.main-container {
    background-color: var(--unity-colors-window-background);
    flex-grow: 1;
    padding: 10px;
    margin: 5px;
    
}

/* --- Header & Title --- */
.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.title {
    font-size: 22px;
    -unity-font-style: bold;
    color: var(--unity-text-color);
    text-shadow: 0 0 5px rgba(97, 218, 251, 0.5);
}

.version-label {
    font-size: 11px;
    color:  var(--unity-colors-text-secondary);
    -unity-font-style: italic;
}

/* --- Separator Line --- */
.separator {
    height: 2px;
    background-color: var(--unity-colors-toolbar-border);
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 1px;
}

/* --- Content & Input Fields --- */
.content-container {
    padding: 10px;
}

.value-field {
    margin-bottom: 15px;
}

/* Style the label part of the FloatField */
.value-field > .unity-label {
   
    font-size: 14px;
    min-width: 100px;
}

/* Style the text input part of the FloatField */
.value-field > .unity-text-input {
    
    border-radius: 4px;
    padding: 4px;
}

/* Style for when the input field is focused */
.value-field:focus > .unity-text-input {
 
    box-shadow: 0 0 8px rgba(97, 218, 251, 0.6);
}



.action-button {
    font-size: 14px;
    -unity-font-style: bold;
    border-radius: 6px;
    padding: 8px 16px;
   
    transition-duration: 0.1s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.action-button:hover {
 
    transform: translateY(-1px); /* Slight lift effect on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.action-button:active {

    transform: translateY(1px); /* Push down effect on click */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

